{
  "name": "IZAKAYA Builder",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [5173, 8787],
  "portsAttributes": {
    "5173": { "label": "frontend" },
    "8787": { "label": "bff" }
  },
  "postCreateCommand": "npm ci || npm i",
  "postAttachCommand": {
    "server": "bash -lc 'scripts/start.sh'"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}

